# demo-flink-cdc

./: .gitignore  README.md  pom.xml
sql/: flink-sql-01.sql  flink-sql-02.sql  flink-sql-03.sql  init_mysql.sql  init_postgres.sql
src/main/assembly/: package.xml
src/main/java/com/csfrez/flink/cdc/: MySqlSourceApplication.java
src/main/java/com/csfrez/flink/cdc/bean/: BaseBean.java  BinlogBean.java  BizApplyOrderBean.java  BizIsrMixedBean.java  BizNewLoanBean.java  BpmCheckOpinionBean.java  BpmProInstBean.java  BpmTaskBean.java  BpmTaskCandidateBean.java  FwnFeedBackBean.java  FwnTaskBean.java  FwnWarnHistoryBean.java  OrderBean.java  PrepareStatementBean.java  ProductBean.java  ShipmentBean.java  StatementBean.java  SysTeamBean.java
src/main/java/com/csfrez/flink/cdc/config/: CommonConfig.java  Constant.java  DruidConfig.java  SourceConfig.java  TableConfig.java
src/main/java/com/csfrez/flink/cdc/dao/: BaseDao.java  DaoConnection.java  ProductDao.java
src/main/java/com/csfrez/flink/cdc/debezium/: FastjonDeserializationSchema.java  JsonDebeziumDeserializationSchema.java
src/main/java/com/csfrez/flink/cdc/demo/: MySqlSourceExample.java
src/main/java/com/csfrez/flink/cdc/enumeration/: OperationTypeEnum.java
src/main/java/com/csfrez/flink/cdc/factory/: ProcessFactory.java
src/main/java/com/csfrez/flink/cdc/function/: BinlogFilterFunction.java  BinlogFlatMapFunction.java  BinlogProcessFunction.java
src/main/java/com/csfrez/flink/cdc/service/: ProcessService.java
src/main/java/com/csfrez/flink/cdc/service/impl/: BizApplyOrderProcessService.java  EnrichedOrdersProcessService.java
src/main/java/com/csfrez/flink/cdc/sink/: MySqlJdbcSink.java  StringSink.java
src/main/java/com/csfrez/flink/cdc/thread/: StringThreadLocal.java
src/main/java/com/csfrez/flink/cdc/tool/: DateTool.java  DruidDataSourceTool.java  HumpTool.java  IOTool.java  ParamTool.java  ReflectTool.java  ResultSetTool.java  SqlTool.java  StringTool.java
src/main/java/io/debezium/time/: Timestamp.java
src/main/resources/: common.properties  db.properties  druid-test.properties  druid.properties  log4j2.properties  source-test.properties  source.properties  table.json
