datasource.druid.one.url=jdbc:mysql://localhost:3306/masterDB?characterEncoding=utf8&useSSL=true
datasource.druid.one.username=root
datasource.druid.one.password=root
datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
