# druid连接配置
druid.name=one,two

druid.one.url=jdbc:mysql://115.159.34.194:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&serverTimezone=Asia/Shanghai
druid.one.username=root
druid.one.password=123456
druid.one.driver-class-name=com.mysql.cj.jdbc.Driver

druid.two.url=jdbc:mysql://115.159.34.194:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&serverTimezone=Asia/Shanghai
druid.two.username=root
druid.two.password=123456
druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
