# ≈‰÷√ ˝æ›‘¥
datasource.druid.name=one,two

datasource.druid.one.url=jdbc:mysql://115.159.34.194:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
datasource.druid.one.username=root
datasource.druid.one.password=123456
datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.druid.two.url=jdbc:mysql://115.159.34.194:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
datasource.druid.two.username=root
datasource.druid.two.password=123456
datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver