# Allows this configuration to be modified at runtime. The file will be checked every 30 seconds.
monitorInterval=30

name=PropertiesConfig

property.fileName=demo-flink-cdc
property.fileDir=logs
property.filePath=${fileDir}/${fileName}.log

# rootLogger, 根记录器，所有记录器的父辈
# 指定根日志的级别
rootLogger.level=WARN
# 指定输出的appender引用
rootLogger.appenderRef.stdout.ref=Stdout
rootLogger.appenderRef.rolling.ref=InfoRollingFile

logger.csfrez.name=com.csfrez
logger.csfrez.level=INFO

#appenders=console, file
#配置值是appender的类型，并不是具体appender实例的name
appenders=console, rolling

# console
# 指定输出源的类型与名称
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
# 输出模板
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] - %m%n

# rolling file
appender.rolling.type=RollingFile
appender.rolling.name=InfoRollingFile
appender.rolling.fileName=${filePath}
# 指定当发生Rolling时，文件的转移和重命名规则
appender.rolling.filePattern=${fileDir}/${fileName}_%d{yyyy-MM-dd}_%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] - %m%n
# 指定记录文件的封存策略，该策略主要是完成周期性的日志文件封存工作
appender.rolling.policies.type=Policies
# 基于时间的触发策略
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
# 当前记录周期为每1h生成一个文件
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
# 基于日志文件体积的触发策略
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
# 当日志文件体积大于size指定的值时，触发Rolling
appender.rolling.policies.size.size=100M
# 文件封存的覆盖策略
appender.rolling.strategy.type=DefaultRolloverStrategy
# 生成分割（封存）文件的个数
appender.rolling.strategy.max=100
